(fp_lib_table
  (version 7)
  (lib (name "AD5941BCPZ")(type "KiCad")(uri "${KIPRJMOD}/AD5941BCPZ")(options "")(descr ""))
  (lib (name "2908_05WB_MG")(type "KiCad")(uri "${KIPRJMOD}/2908_05WB_MG")(options "")(descr ""))
  (lib (name "S2B_PH_K_S_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/S2B_PH_K_S_LF__SN_")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3-WROOM-1-N8R8")(options "")(descr ""))
  (lib (name "104031-0811")(type "KiCad")(uri "${KIPRJMOD}/104031-0811")(options "")(descr ""))
  (lib (name "10051922-1810ELF")(type "KiCad")(uri "${KIPRJMOD}/10051922-1810ELF")(options "")(descr ""))
  (lib (name "MCP73831T-2DCI_OT")(type "KiCad")(uri "${KIPRJMOD}/MCP73831T-2DCI_OT")(options "")(descr ""))
  (lib (name "GSB1C41110SSHR")(type "KiCad")(uri "${KIPRJMOD}/GSB1C41110SSHR")(options "")(descr ""))
  (lib (name "NCP186AMX330TAG")(type "KiCad")(uri "${KIPRJMOD}/NCP186AMX330TAG")(options "")(descr ""))
  (lib (name "IRLML6344TRPBF")(type "KiCad")(uri "${KIPRJMOD}/IRLML6344TRPBF")(options "")(descr ""))
  (lib (name "434121025816")(type "KiCad")(uri "${KIPRJMOD}/434121025816")(options "")(descr ""))
  (lib (name "ESP32_S3_WROOM_1U_N16R8")(type "KiCad")(uri "${KIPRJMOD}/ESP32_S3_WROOM_1U_N16R8")(options "")(descr ""))
  (lib (name "LSM6DSVTR")(type "KiCad")(uri "${KIPRJMOD}/LSM6DSVTR")(options "")(descr ""))
  (lib (name "SWITCH_0SMTRLFS-L")(type "KiCad")(uri "${KIPRJMOD}/SWITCH_0SMTRLFS-L")(options "")(descr ""))
)
