(sym_lib_table
  (version 7)
  (lib (name "AD5941BCPZ")(type "KiCad")(uri "${KIPRJMOD}/AD5941BCPZ/AD5941BCPZ.kicad_sym")(options "")(descr ""))
  (lib (name "2908-05WB-MG")(type "KiCad")(uri "${KIPRJMOD}/2908_05WB_MG/2908-05WB-MG.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3-WROOM-1-N8R8/ESP32-S3-WROOM-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831T-2DCI_OT")(type "KiCad")(uri "${KIPRJMOD}/MCP73831T-2DCI_OT/MCP73831T-2DCI_OT.kicad_sym")(options "")(descr ""))
  (lib (name "104031-0811")(type "KiCad")(uri "${KIPRJMOD}/104031-0811/104031-0811.kicad_sym")(options "")(descr ""))
  (lib (name "10051922-1810ELF")(type "KiCad")(uri "${KIPRJMOD}/10051922-1810ELF/10051922-1810ELF.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML6344TRPBF")(type "KiCad")(uri "${KIPRJMOD}/IRLML6344TRPBF/IRLML6344TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "GSB1C41110SSHR")(type "KiCad")(uri "${KIPRJMOD}/GSB1C41110SSHR/GSB1C41110SSHR.kicad_sym")(options "")(descr ""))
  (lib (name "NCP186AMX330TAG")(type "KiCad")(uri "${KIPRJMOD}/NCP186AMX330TAG/NCP186AMX330TAG.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N16R8")(type "KiCad")(uri "${KIPRJMOD}/ESP32_S3_WROOM_1U_N16R8/ESP32-S3-WROOM-1U-N16R8.kicad_sym")(options "")(descr ""))
  (lib (name "2025-10-30_06-57-34")(type "KiCad")(uri "${KIPRJMOD}/LSM6DSVTR/2025-10-30_06-57-34.kicad_sym")(options "")(descr ""))
  (lib (name "SWITCH_0SMTRLFS-L")(type "KiCad")(uri "${KIPRJMOD}/SWITCH_0SMTRLFS-L/SWITCH_0SMTRLFS-L.kicad_sym")(options "")(descr ""))
)
